
19_Feb_2024_16_13_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     22.32MiB / 50MiB    44.64%    586B / 0B   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.055MiB / 30MiB    26.85%    806B / 0B   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.035MiB / 30MiB    26.78%    696B / 0B   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.035MiB / 30MiB    26.78%    586B / 0B   0B / 0B     11

19_Feb_2024_16_13_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     22.32MiB / 50MiB    44.64%    586B / 0B   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.055MiB / 30MiB    26.85%    806B / 0B   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.035MiB / 30MiB    26.78%    696B / 0B   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.035MiB / 30MiB    26.78%    586B / 0B   0B / 0B     11

19_Feb_2024_16_13_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O     BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.22%     22.68MiB / 50MiB    45.35%    586B / 0B   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.055MiB / 30MiB    26.85%    806B / 0B   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.035MiB / 30MiB    26.78%    696B / 0B   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.035MiB / 30MiB    26.78%    586B / 0B   0B / 0B     11

19_Feb_2024_16_14_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.22%     22.68MiB / 50MiB    45.35%    782B / 0B       0B / 0B     30
1dbba7055802   awsgoo-blog-1          5.39%     15.82MiB / 30MiB    52.73%    1.33kB / 322B   0B / 0B     18
e75121e5bb07   awsgoo-blog-2          3.59%     15.61MiB / 30MiB    52.02%    1.22kB / 322B   0B / 0B     18
fa817b743874   awsgoo-blog-3          5.92%     15.81MiB / 30MiB    52.70%    1.11kB / 322B   0B / 0B     18

19_Feb_2024_16_14_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.22%     22.68MiB / 50MiB    45.35%    782B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13kB / 3.99kB     0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    12.9kB / 3.99kB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.8kB / 3.99kB   0B / 0B     11

19_Feb_2024_16_14_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.38%     22.75MiB / 50MiB    45.51%    782B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.8kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     22.75MiB / 50MiB    45.50%    782B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.8kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     22.75MiB / 50MiB    45.50%    782B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.8kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.33%     22.76MiB / 50MiB    45.52%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.20%     22.79MiB / 50MiB    45.57%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.12%     22.79MiB / 50MiB    45.57%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.13%     22.91MiB / 50MiB    45.82%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.14%     22.91MiB / 50MiB    45.82%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.18%     22.83MiB / 50MiB    45.66%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     22.83MiB / 50MiB    45.66%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.50%     22.96MiB / 50MiB    45.92%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     22.84MiB / 50MiB    45.69%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     22.85MiB / 50MiB    45.70%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     22.85MiB / 50MiB    45.70%    852B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.1kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     22.85MiB / 50MiB    45.70%    922B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.2kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13kB / 4.04kB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.32%     22.86MiB / 50MiB    45.71%    922B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.2kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13.1kB / 4.04kB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     22.86MiB / 50MiB    45.72%    922B / 0B         0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.00%     8.699MiB / 30MiB    29.00%    13.2kB / 4.04kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.715MiB / 30MiB    29.05%    13.1kB / 4.04kB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.668MiB / 30MiB    28.89%    12.9kB / 4.04kB   0B / 0B     11

19_Feb_2024_16_14_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   4.30%     24.09MiB / 50MiB    48.19%    774kB / 781kB    0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.58%     8.707MiB / 30MiB    29.02%    32.7kB / 279kB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.87%     8.723MiB / 30MiB    29.08%    31.3kB / 261kB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.63%     8.695MiB / 30MiB    28.98%    27.5kB / 208kB   0B / 0B     11

19_Feb_2024_16_15_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   9.94%     24.78MiB / 50MiB    49.56%    3.61MB / 3.62MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          5.01%     16.17MiB / 30MiB    53.91%    95.7kB / 1.17MB   0B / 0B     18
e75121e5bb07   awsgoo-blog-2          3.29%     8.766MiB / 30MiB    29.22%    97.3kB / 1.12MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          5.18%     15.99MiB / 30MiB    53.31%    91.2kB / 1.11MB   0B / 0B     18

19_Feb_2024_16_15_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.71%     25.16MiB / 50MiB    50.32%    6.45MB / 6.48MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.82%     8.762MiB / 30MiB    29.21%    162kB / 2.04MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.71%     8.766MiB / 30MiB    29.22%    160kB / 2.02MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          0.73%     8.742MiB / 30MiB    29.14%    160kB / 2.02MB    0B / 0B     11

19_Feb_2024_16_15_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.25%    25.55MiB / 50MiB    51.09%    9.23MB / 9.26MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          1.09%     8.754MiB / 30MiB    29.18%    222kB / 2.9MB     0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.13%     8.766MiB / 30MiB    29.22%    222kB / 2.9MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          1.15%     8.738MiB / 30MiB    29.13%    220kB / 2.88MB    0B / 0B     11

19_Feb_2024_16_15_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.25%    27.82MiB / 50MiB    55.65%    12MB / 12.1MB    0B / 0B     30
1dbba7055802   awsgoo-blog-1          1.04%     8.758MiB / 30MiB    29.19%    285kB / 3.8MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.18%     8.77MiB / 30MiB     29.23%    285kB / 3.8MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          1.04%     8.738MiB / 30MiB    29.13%    280kB / 3.73MB   0B / 0B     11

19_Feb_2024_16_15_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.16%     27.86MiB / 50MiB    55.72%    14.9MB / 15MB    0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.70%     8.758MiB / 30MiB    29.19%    348kB / 4.7MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.70%     8.77MiB / 30MiB     29.23%    346kB / 4.66MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.67%     8.738MiB / 30MiB    29.13%    344kB / 4.64MB   0B / 0B     11

19_Feb_2024_16_15_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.84%     28.05MiB / 50MiB    56.10%    17.8MB / 17.8MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.78%     8.762MiB / 30MiB    29.21%    411kB / 5.59MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.70%     8.77MiB / 30MiB     29.23%    408kB / 5.55MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          0.76%     8.742MiB / 30MiB    29.14%    407kB / 5.54MB    0B / 0B     11

19_Feb_2024_16_15_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.33%     27.93MiB / 50MiB    55.86%    20.6MB / 20.7MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.65%     8.754MiB / 30MiB    29.18%    471kB / 6.44MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.67%     8.77MiB / 30MiB     29.23%    471kB / 6.44MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          0.76%     8.742MiB / 30MiB    29.14%    470kB / 6.44MB    0B / 0B     11

19_Feb_2024_16_15_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.21%     27.95MiB / 50MiB    55.89%    23.4MB / 23.5MB   0B / 0B     30
1dbba7055802   awsgoo-blog-1          0.70%     8.758MiB / 30MiB    29.19%    533kB / 7.34MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.76%     8.766MiB / 30MiB    29.22%    533kB / 7.34MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          0.69%     8.742MiB / 30MiB    29.14%    530kB / 7.28MB    0B / 0B     11

19_Feb_2024_16_15_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   6.82%     31.09MiB / 50MiB    62.19%    26.2MB / 26.3MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.68%     8.758MiB / 30MiB    29.19%    596kB / 8.23MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.83%     8.77MiB / 30MiB     29.23%    595kB / 8.21MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          0.68%     8.742MiB / 30MiB    29.14%    592kB / 8.17MB    0B / 0B     11

19_Feb_2024_16_15_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   15.70%    31.93MiB / 50MiB    63.85%    30.1MB / 30.3MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.95%     8.766MiB / 30MiB    29.22%    681kB / 9.45MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.03%     8.777MiB / 30MiB    29.26%    681kB / 9.45MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          1.90%     8.75MiB / 30MiB     29.17%    677kB / 9.38MB    0B / 0B     11

19_Feb_2024_16_15_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   13.34%    32.56MiB / 50MiB    65.12%    35.8MB / 35.9MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.51%     8.773MiB / 30MiB    29.24%    806kB / 11.2MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.45%     8.773MiB / 30MiB    29.24%    803kB / 11.2MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          1.78%     8.746MiB / 30MiB    29.15%    803kB / 11.2MB    0B / 0B     11

19_Feb_2024_16_15_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   14.09%    32.59MiB / 50MiB    65.17%    41.6MB / 41.7MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.54%     8.77MiB / 30MiB     29.23%    932kB / 13MB      0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.68%     8.773MiB / 30MiB    29.24%    931kB / 13MB      0B / 0B     11
fa817b743874   awsgoo-blog-3          1.52%     8.75MiB / 30MiB     29.17%    928kB / 13MB      0B / 0B     11

19_Feb_2024_16_15_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   11.42%    32.67MiB / 50MiB    65.34%    47.3MB / 47.5MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.36%     8.777MiB / 30MiB    29.26%    1.06MB / 14.8MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.29%     8.785MiB / 30MiB    29.28%    1.06MB / 14.8MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.33%     8.754MiB / 30MiB    29.18%    1.05MB / 14.8MB   0B / 0B     11

19_Feb_2024_16_15_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   17.05%    32.79MiB / 50MiB    65.58%    53MB / 53.2MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.82%     8.773MiB / 30MiB    29.24%    1.18MB / 16.6MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.04%     8.781MiB / 30MiB    29.27%    1.18MB / 16.6MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.91%     8.758MiB / 30MiB    29.19%    1.18MB / 16.5MB   0B / 0B     11

19_Feb_2024_16_15_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   9.96%     33MiB / 50MiB       66.01%    58.7MB / 58.9MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.24%     8.781MiB / 30MiB    29.27%    1.31MB / 18.4MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.21%     8.773MiB / 30MiB    29.24%    1.31MB / 18.4MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.12%     8.738MiB / 30MiB    29.13%    1.3MB / 18.3MB    0B / 0B     11

19_Feb_2024_16_15_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.84%    33.75MiB / 50MiB    67.51%    64.5MB / 64.7MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.15%     8.777MiB / 30MiB    29.26%    1.43MB / 20.2MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.16%     8.777MiB / 30MiB    29.26%    1.43MB / 20.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.33%     8.758MiB / 30MiB    29.19%    1.43MB / 20.1MB   0B / 0B     11

19_Feb_2024_16_15_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.67%    33.77MiB / 50MiB    67.53%    70.2MB / 70.4MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.28%     8.781MiB / 30MiB    29.27%    1.56MB / 22MB     0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.26%     8.785MiB / 30MiB    29.28%    1.56MB / 21.9MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.24%     8.754MiB / 30MiB    29.18%    1.55MB / 21.9MB   0B / 0B     11

19_Feb_2024_16_15_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.38%    33.63MiB / 50MiB    67.27%    75.9MB / 76.1MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.25%     8.781MiB / 30MiB    29.27%    1.68MB / 23.8MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.20%     8.785MiB / 30MiB    29.28%    1.68MB / 23.7MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.23%     8.746MiB / 30MiB    29.15%    1.68MB / 23.7MB   0B / 0B     11

19_Feb_2024_16_15_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   10.93%    33.66MiB / 50MiB    67.31%    81.6MB / 81.9MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.25%     8.902MiB / 30MiB    29.67%    1.81MB / 25.5MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.29%     8.781MiB / 30MiB    29.27%    1.81MB / 25.5MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.20%     8.762MiB / 30MiB    29.21%    1.81MB / 25.5MB   0B / 0B     11

19_Feb_2024_16_15_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   19.24%    33.92MiB / 50MiB    67.84%    88.7MB / 88.9MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.37%     8.777MiB / 30MiB    29.26%    1.96MB / 27.7MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.21%     8.781MiB / 30MiB    29.27%    1.96MB / 27.7MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.14%     8.887MiB / 30MiB    29.62%    1.96MB / 27.7MB   0B / 0B     11

19_Feb_2024_16_16_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   18.89%    34.21MiB / 50MiB    68.43%    97.2MB / 97.5MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          3.97%     16.14MiB / 30MiB    53.79%    2.15MB / 30.4MB   0B / 0B     18
e75121e5bb07   awsgoo-blog-2          3.41%     16.1MiB / 30MiB     53.66%    2.15MB / 30.4MB   0B / 0B     18
fa817b743874   awsgoo-blog-3          4.00%     8.793MiB / 30MiB    29.31%    2.15MB / 30.4MB   0B / 0B     11

19_Feb_2024_16_16_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   17.15%    34.31MiB / 50MiB    68.62%    106MB / 106MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.18%     8.812MiB / 30MiB    29.38%    2.34MB / 33.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.93%     8.805MiB / 30MiB    29.35%    2.34MB / 33MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          1.98%     8.801MiB / 30MiB    29.34%    2.34MB / 33MB     0B / 0B     11

19_Feb_2024_16_16_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   16.07%    34.41MiB / 50MiB    68.83%    114MB / 115MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.90%     8.812MiB / 30MiB    29.38%    2.53MB / 35.7MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.91%     8.793MiB / 30MiB    29.31%    2.53MB / 35.7MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.84%     8.801MiB / 30MiB    29.34%    2.53MB / 35.7MB   0B / 0B     11

19_Feb_2024_16_16_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   18.21%    34.29MiB / 50MiB    68.59%    123MB / 123MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.10%     8.812MiB / 30MiB    29.38%    2.72MB / 38.4MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.12%     8.801MiB / 30MiB    29.34%    2.71MB / 38.3MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.20%     8.801MiB / 30MiB    29.34%    2.71MB / 38.3MB   0B / 0B     11

19_Feb_2024_16_16_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O         BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   17.79%    34.3MiB / 50MiB     68.60%    131MB / 132MB   0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.02%     8.809MiB / 30MiB    29.36%    2.9MB / 41MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.95%     8.801MiB / 30MiB    29.34%    2.9MB / 41MB    0B / 0B     11
fa817b743874   awsgoo-blog-3          2.09%     8.797MiB / 30MiB    29.32%    2.9MB / 41MB    0B / 0B     11

19_Feb_2024_16_16_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   14.91%    34.34MiB / 50MiB    68.68%    140MB / 140MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.79%     8.816MiB / 30MiB    29.39%    3.09MB / 43.7MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.86%     8.805MiB / 30MiB    29.35%    3.09MB / 43.7MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.76%     8.809MiB / 30MiB    29.36%    3.09MB / 43.7MB   0B / 0B     11

19_Feb_2024_16_16_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   17.96%    34.37MiB / 50MiB    68.74%    148MB / 149MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.06%     8.816MiB / 30MiB    29.39%    3.28MB / 46.4MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.27%     8.797MiB / 30MiB    29.32%    3.27MB / 46.3MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.11%     8.797MiB / 30MiB    29.32%    3.27MB / 46.3MB   0B / 0B     11

19_Feb_2024_16_16_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   11.90%    34.6MiB / 50MiB     69.20%    156MB / 156MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.48%     8.812MiB / 30MiB    29.38%    3.45MB / 48.8MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.51%     8.801MiB / 30MiB    29.34%    3.44MB / 48.7MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          1.56%     8.801MiB / 30MiB    29.34%    3.44MB / 48.7MB   0B / 0B     11

19_Feb_2024_16_16_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   14.38%    34.36MiB / 50MiB    68.73%    163MB / 164MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          1.78%     8.941MiB / 30MiB    29.80%    3.61MB / 51.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.74%     8.801MiB / 30MiB    29.34%    3.6MB / 51MB      0B / 0B     11
fa817b743874   awsgoo-blog-3          1.78%     8.801MiB / 30MiB    29.34%    3.6MB / 51MB      0B / 0B     11

19_Feb_2024_16_16_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   16.27%    34.54MiB / 50MiB    69.09%    172MB / 173MB    0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.19%     8.824MiB / 30MiB    29.41%    3.8MB / 53.8MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.98%     8.824MiB / 30MiB    29.41%    3.8MB / 53.8MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.10%     8.812MiB / 30MiB    29.38%    3.8MB / 53.8MB   0B / 0B     11

19_Feb_2024_16_16_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   18.30%    34.77MiB / 50MiB    69.53%    184MB / 184MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.30%     8.953MiB / 30MiB    29.84%    4.05MB / 57.4MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.35%     8.828MiB / 30MiB    29.43%    4.05MB / 57.3MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.17%     8.828MiB / 30MiB    29.43%    4.05MB / 57.3MB   0B / 0B     11

19_Feb_2024_16_16_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.98MiB / 50MiB    67.95%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.16%     33.98MiB / 50MiB    67.97%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.14%     33.98MiB / 50MiB    67.97%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.19%     33.98MiB / 50MiB    67.97%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.31%     34MiB / 50MiB       68.01%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     34MiB / 50MiB       68.01%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     34MiB / 50MiB       68.01%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.36%     34.02MiB / 50MiB    68.03%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_16_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     34.01MiB / 50MiB    68.02%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.805MiB / 30MiB    29.35%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.16MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.23%     34.02MiB / 50MiB    68.03%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.89%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          1.78%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.816MiB / 30MiB    29.39%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     34.02MiB / 50MiB    68.04%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.816MiB / 30MiB    29.39%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     34.04MiB / 50MiB    68.07%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     34.04MiB / 50MiB    68.08%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     34.04MiB / 50MiB    68.08%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     34.04MiB / 50MiB    68.08%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     34.04MiB / 50MiB    68.09%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.24%     34.04MiB / 50MiB    68.09%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.38%     34.06MiB / 50MiB    68.12%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     34.07MiB / 50MiB    68.13%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     34.07MiB / 50MiB    68.14%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     34.07MiB / 50MiB    68.15%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.31%     34.1MiB / 50MiB     68.20%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     34.1MiB / 50MiB     68.20%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.24%     34.1MiB / 50MiB     68.20%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_17_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.40%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.17MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.17MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.801MiB / 30MiB    29.34%    4.17MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.06%     12.31MiB / 30MiB    41.03%    4.17MB / 59.1MB   0B / 0B     18
e75121e5bb07   awsgoo-blog-2          1.70%     11.99MiB / 30MiB    39.97%    4.17MB / 59.1MB   0B / 0B     18
fa817b743874   awsgoo-blog-3          5.41%     16.12MiB / 30MiB    53.75%    4.17MB / 59MB     0B / 0B     18

19_Feb_2024_16_18_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_06:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.73MiB / 50MiB    67.47%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_09:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.8MiB / 50MiB     67.61%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_12:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.8MiB / 50MiB     67.61%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_15:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.8MiB / 50MiB     67.61%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_18:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.82MiB / 50MiB    67.64%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_21:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.82MiB / 50MiB    67.64%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_24:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     33.82MiB / 50MiB    67.64%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_27:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.43%     33.94MiB / 50MiB    67.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_30:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.82MiB / 50MiB    67.63%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_33:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.82MiB / 50MiB    67.63%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_36:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_39:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_42:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_54:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.94MiB / 50MiB    65.88%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_18_57:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.95MiB / 50MiB    65.89%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.816MiB / 30MiB    29.39%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.82MiB / 30MiB     29.40%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_00:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     32.95MiB / 50MiB    65.90%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          4.99%     16.15MiB / 30MiB    53.84%    4.18MB / 59.1MB   0B / 0B     18
e75121e5bb07   awsgoo-blog-2          4.98%     16.11MiB / 30MiB    53.71%    4.18MB / 59.1MB   0B / 0B     18
fa817b743874   awsgoo-blog-3          4.79%     16.09MiB / 30MiB    53.65%    4.18MB / 59MB     0B / 0B     18

19_Feb_2024_16_19_03:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.95MiB / 50MiB    65.90%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.37%     32.96MiB / 50MiB    65.92%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.24%     32.96MiB / 50MiB    65.92%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     32.96MiB / 50MiB    65.92%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     32.96MiB / 50MiB    65.92%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     32.97MiB / 50MiB    65.94%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.97MiB / 50MiB    65.94%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     32.97MiB / 50MiB    65.94%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.35%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     32.96MiB / 50MiB    65.93%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_49:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.03MiB / 50MiB    66.06%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_52:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.03MiB / 50MiB    66.06%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_55:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.03MiB / 50MiB    66.06%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_19_58:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     33.04MiB / 50MiB    66.09%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.18MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_01:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.23%     33.04MiB / 50MiB    66.09%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          2.75%     9.207MiB / 30MiB    30.69%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.85%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.63%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_04:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.04MiB / 50MiB    66.09%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_07:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.39%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_10:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_13:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_16:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_19:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_22:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_25:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_28:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_31:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_34:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.42%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_37:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_40:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_43:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.29%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_46:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.38%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.23%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.21%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_20_59:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.816MiB / 30MiB    29.39%    4.19MB / 59.1MB   0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.812MiB / 30MiB    29.38%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.809MiB / 30MiB    29.36%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_02:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.34%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          2.36%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          2.58%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_05:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     33.05MiB / 50MiB    66.10%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_08:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.26%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_11:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_14:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.23%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_17:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.37%     33.06MiB / 50MiB    66.12%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_20:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     33.06MiB / 50MiB    66.12%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_23:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.23%     33.06MiB / 50MiB    66.12%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_26:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.39%     33.06MiB / 50MiB    66.12%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_29:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_32:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     33.05MiB / 50MiB    66.11%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_35:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.25%     31.19MiB / 50MiB    62.38%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.28%     31.19MiB / 50MiB    62.38%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_41:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     31.19MiB / 50MiB    62.38%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_44:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     31.19MiB / 50MiB    62.38%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_47:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.76%     31.11MiB / 50MiB    62.21%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_50:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.30%     31.11MiB / 50MiB    62.21%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_53:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.31%     31.11MiB / 50MiB    62.21%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_56:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O           BLOCK I/O   PIDS
325337fb7a3a   awsgoo-nginx-proxy-1   0.27%     31.11MiB / 50MiB    62.21%    189MB / 190MB     0B / 0B     32
1dbba7055802   awsgoo-blog-1          0.00%     8.82MiB / 30MiB     29.40%    4.2MB / 59.1MB    0B / 0B     11
e75121e5bb07   awsgoo-blog-2          0.00%     8.824MiB / 30MiB    29.41%    4.19MB / 59.1MB   0B / 0B     11
fa817b743874   awsgoo-blog-3          0.00%     8.828MiB / 30MiB    29.43%    4.19MB / 59MB     0B / 0B     11

19_Feb_2024_16_21_59:
