
19_Feb_2024_15_15_38:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
25362093e9f5   awsgoo-blog-3          0.00%     8.738MiB / 70MiB    12.48%    165kB / 77.3kB   0B / 0B     11
7451348d3567   awsgoo-nginx-proxy-1   0.30%     26.75MiB / 50MiB    53.51%    1.27kB / 0B      0B / 0B     29
ab01dbd3d40a   awsgoo-blog-1          0.00%     8.672MiB / 70MiB    12.39%    235kB / 111kB    0B / 0B     11
fd92ecc770ad   awsgoo-blog-2          0.00%     8.699MiB / 70MiB    12.43%    235kB / 111kB    0B / 0B     11

19_Feb_2024_15_15_45:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
25362093e9f5   awsgoo-blog-3          0.00%     8.738MiB / 70MiB    12.48%    165kB / 77.3kB   0B / 0B     11
7451348d3567   awsgoo-nginx-proxy-1   0.29%     26.75MiB / 50MiB    53.51%    1.27kB / 0B      0B / 0B     29
ab01dbd3d40a   awsgoo-blog-1          0.00%     8.672MiB / 70MiB    12.39%    235kB / 111kB    0B / 0B     11
fd92ecc770ad   awsgoo-blog-2          0.00%     8.699MiB / 70MiB    12.43%    235kB / 111kB    0B / 0B     11

19_Feb_2024_15_15_48:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
25362093e9f5   awsgoo-blog-3          0.00%     8.738MiB / 70MiB    12.48%    165kB / 77.3kB   0B / 0B     11
7451348d3567   awsgoo-nginx-proxy-1   0.26%     26.75MiB / 50MiB    53.51%    1.27kB / 0B      0B / 0B     29
ab01dbd3d40a   awsgoo-blog-1          0.00%     8.672MiB / 70MiB    12.39%    235kB / 111kB    0B / 0B     11
fd92ecc770ad   awsgoo-blog-2          0.00%     8.699MiB / 70MiB    12.43%    235kB / 111kB    0B / 0B     11

19_Feb_2024_15_15_51:
CONTAINER ID   NAME                   CPU %     MEM USAGE / LIMIT   MEM %     NET I/O          BLOCK I/O   PIDS
25362093e9f5   awsgoo-blog-3          0.00%     8.738MiB / 70MiB    12.48%    165kB / 77.3kB   0B / 0B     11
7451348d3567   awsgoo-nginx-proxy-1   0.31%     26.75MiB / 50MiB    53.50%    1.27kB / 0B      0B / 0B     29
ab01dbd3d40a   awsgoo-blog-1          0.00%     8.672MiB / 70MiB    12.39%    235kB / 111kB    0B / 0B     11
fd92ecc770ad   awsgoo-blog-2          0.00%     8.699MiB / 70MiB    12.43%    235kB / 111kB    0B / 0B     11

19_Feb_2024_15_15_54:
