<!DOCTYPE html>
<html lang="ko">

<head>
        <meta charset="utf-8">
        <title>이력서</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
                * { 
                        font-family: 'Noto Sans KR', sans-serif;
                        box-sizing: border-box;
                }

                body {
                        font-size: 16px;
                        margin: 0;
                }

                header {
                        padding: 10px;
                        text-align: center;
                        background-color: #eef4f7;
                        color: #2B3840;
                }

                header h3 {
                        font-weight: 300;
                        font-size: 48px;
                        margin-bottom: -25px;
                }

                header h1 {
                        font-weight: 600;
                        font-size: 42px;
                        margin-top: 20px;
                }

                nav {
                        display: flex;
                        justify-content: center;
                        margin-top: 52px;
                        padding: 10px;
                }

                nav a {
                        text-decoration: none;
                        color: #2B3840;
                        padding: 10px;
                        border-radius: 5px;
                        transition: background-color 0.3s;
                        margin: 0 0 10px 30px;
                }

                article {
                        max-width: 800px;
                        margin: 0 auto;
                }

                article h3 {
                        margin-top: 70px;
                        font-weight: 600;
                        font-size: 20px;
                }

                #profile .profile-header {
                        background-color: #f9f9f9; 
                }

                #education .education-header {
                background-color: #f9f9f9; 
                }

                #experience .experience-header {
                background-color: #f9f9f9; 
                }

                #skills .skills-header {
                background-color: #f9f9f9; 
                }

                .tg {
                        border-color:#ccc;
                        border-collapse:collapse;
                        border-spacing:0;
                }

                .tg td {
                        border-color:#ccc;
                        border-style:solid;
                        border-width:1px;
                        font-size:14px;
                        overflow:hidden;
                        padding:10px 10px;
                        word-break:normal;
                }

                .tg th {
                        border-color:#dedede;
                        border-style:solid;
                        border-width:1px;
                        font-size:14px;
                        font-weight:normal;
                        overflow:hidden;
                        padding:10px 10px;
                        word-break:normal;
                }

                .tg .tg-0pky {
                        border-color:inherit;
                        text-align:left;
                        vertical-align:top
                }

                .tg .tg-0lax {
                        text-align:left;
                        vertical-align:top
                }

                footer {
                        margin: 0 auto; 
                        max-width: 800px; 
                        margin-top: 80px;
                        padding: 5px;
                        text-align: center;
                        border-top: 1px solid #ccc;
                }

        </style>
</head>

<body>
        <header>
                <h3>RESUME</h3>
                <h1>김단아</h1>
                <nav>
                        <a href="#profile">프로필</a>
                        <a> | </a>
                        <a href="#education">학력</a>
                        <a> | </a>
                        <a href="#experience">경력</a>
                        <a> | </a>
                        <a href="#skills">기술</a>
                </nav>
        </header>

        <article>
                <section id="profile">
                        <h3>프로필</h3>
                        <table class="tg" style="table-layout: fixed;">
                                <colgroup>
                                        <col style="width: 160px">
                                        <col style="width: 640px">
                                </colgroup>
                                <thead>
                                          <tr>
                                                    <th class="tg-0lax profile-header">NAME</th>
                                                    <th class="tg-0lax profile-header">김단아</th>
                                          </tr>
                                </thead>
                                <tbody>
                                          <tr>
                                                    <td class="tg-0lax">EMAIL</td>
                                                    <td class="tg-0lax">lovejiwon11@gmail.com</td>
                                          </tr>
                                          <tr>
                                                    <td class="tg-0lax">COVER LETTER</td>
                                                    <td class="tg-0lax">안녕하세요. 신입 웹 개발자 김단아 입니다.<br>다양한 언어와 프레임워크를 활용한 백엔드 개발 경험을 통해 안정적이고 확장 가능한 시스템을 설계하고 구축하는데 능숙합니다. 동시에 HTML, CSS, JavaScript를 활용하여 프론트엔드에서 사용자 친화적이고 혁신적인 웹 인터페이스를 개발하는 데 강점을 가지고 있습니다. 논리적이고 효율적인 코드 작성 능력과 디자이너와의 원활한 협업으로 통합된 개발과 디자인 프로세스를 주도할 수 있는 능력을 보유하고 있습니다.</td>
                                           </tr>
                                </tbody>
                        </table>
                </section>

                <section id="education">
                        <h3>학력</h3>
                        <table class="tg" style="table-layout: fixed;">
				<colgroup>
					<col style="width: 160px">
                                        <col style="width: 240px">
                                        <col style="width: 240px">
                                        <col style="width: 160px">
				</colgroup>
				<thead>
  					<tr>
    						<th class="tg-0pky education-header">학교명</th>
    						<th class="tg-0pky education-header">학과</th>
    						<th class="tg-0lax education-header">학위</th>
    						<th class="tg-0lax education-header">졸업일</th>
  					</tr>
				</thead>
				<tbody>
  					<tr>
    						<td class="tg-0pky">학점은행제</td>
    						<td class="tg-0pky">시각디자인학과</td>
    						<td class="tg-0lax">미술학사</td>
    						<td class="tg-0lax">2019.08</td>
  					</tr>
				</tbody>
			</table>

                </section>

                <section id="experience">
                        <h3>경력</h3>
                        <table class="tg" style="table-layout: fixed;">
                                <colgroup>
                                        <col style="width: 160px">
                                        <col style="width: 160px">
                                        <col style="width: 160px">
                                        <col style="width: 320px">
                                </colgroup>
                                <thead>
                                        <tr>
                                                <th class="tg-0pky experience-header">회사명</th>
                                                <th class="tg-0pky experience-header">직책</th>
                                                <th class="tg-0lax experience-header">근무 기간</th>
                                                <th class="tg-0lax experience-header">주요 업무</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td class="tg-0pky">㈜ 진학사</td>
                                                <td class="tg-0pky">UX/UI 디자이너</td>
                                                <td class="tg-0lax">2023.04 ~ 2023.07</td>
                                                <td class="tg-0lax">GUI 디자인 전용 툴 활용한 홈페이지 UX/UI 디자인</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">㈜ 진학사</td>
                                                <td class="tg-0lax">웹 디자이너</td>
                                                <td class="tg-0lax">2022.10 ~ 2023.04</td>
                                                <td class="tg-0lax">이벤트 프로모션 디자인(pc, mobile), 모바일 앱 디자인</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">주식회사 위아트</td>
                                                <td class="tg-0lax">웹 디자이너</td>
                                                <td class="tg-0lax">2022.03 ~ 2022.10</td>
                                                <td class="tg-0lax">웹디자인, 홈페이지 디자인, 배너 디자인, 상세페이지 디자인, 기획전 페이지 작업</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">주식회사비에프메디컬</td>
                                                <td class="tg-0lax">웹 디자이너</td>
                                                <td class="tg-0lax">2019.01 ~ 2021.02</td>
                                                <td class="tg-0lax">웹디자인, 편집디자인, 패키지 디자인</td>
                                        </tr>
                                </tbody>
                        </table>
                </section>

                <section id="skills">
                        <h3>기술</h3>
                        <table class="tg" style="table-layout: fixed;">
                                <colgroup>
                                        <col style="width: 160px">
                                        <col style="width: 640px">
                                </colgroup>
                                <thead>
                                        <tr>
                                                <th class="tg-0pky skills-header">기술명</th>
                                                <th class="tg-0pky skills-header">숙련도</th>
                                        </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                                <td class="tg-0pky">SQL</td>
                                                <td class="tg-0pky">중</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0pky">JAVA</td>
                                                <td class="tg-0pky">중</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0pky">SPRING</td>
                                                <td class="tg-0pky">중</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">HTML</td>
                                                <td class="tg-0lax">중</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">CSS</td>
                                                <td class="tg-0lax">중</td>
                                        </tr>
                                        <tr>
                                                <td class="tg-0lax">JAVA SCRIPT</td>
                                                <td class="tg-0lax">중</td>
                                        </tr>
                                </tbody>
                        </table>
                </section>
        </article>

        <footer>
                <p> https://danablog.web.app ⓒ 2024 </p>
        </footer>

</body>
</html>
